PORT=8080
CORS=*

DB_PROTOCOL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API_KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

## GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=